diff --git a/drivers/gpu/drm/amd/amdgpu/si.c b/drivers/gpu/drm/amd/amdgpu/si.c
index 85235470e872..7692fc0c4857 100644
--- a/drivers/gpu/drm/amd/amdgpu/si.c
+++ b/drivers/gpu/drm/amd/amdgpu/si.c
@@ -1313,18 +1313,22 @@ static bool si_read_bios_from_rom(struct amdgpu_device *adev,
                return false;
        if (length_bytes == 0)
                return false;
-       /* APU vbios image is part of sbios image */
+       if (buffer_size < length_bytes)
+        return false;
        if (adev->flags & AMD_IS_APU)
-               return false;
-
+        return false;
        dw_ptr = (u32 *)bios;
-       length_dw = ALIGN(length_bytes, 4) / 4;
-       /* set rom index to 0 */
-       WREG32(mmROM_INDEX, 0);
-       for (i = 0; i < length_dw; i++)
-               dw_ptr[i] = RREG32(mmROM_DATA);
+    length_dw = ALIGN(length_bytes, 4) / 4;
+
+    if (buffer_size < (length_dw * 4))
+        return false;  // Buffer too small for aligned read

-       return true;
+    /* set rom index to 0 */
+    WREG32(mmROM_INDEX, 0);
+    for (i = 0; i < length_dw; i++)
+        dw_ptr[i] = RREG32(mmROM_DATA);
+
+    return true;
 }