========================================
Type: Null pointer dereferences
File: drivers/gpu/drm/amd/amdgpu/amdgpu_gem.c
Function: amdgpu_gem_fault
Line: 50

Description:
  The function 'amdgpu_gem_fault' takes a pointer parameter 'vmf' of type 'struct vm_fault *'.
  This pointer and its member 'vma' are dereferenced (struct ttm_buffer_object *bo = vmf->vma->vm_private_data;) without first checking if they are null.
  If 'vmf' or 'vmf->vma' is null, this will result in a null pointer dereference.


========================================
============= reference diff =============
diff --git a/drivers/gpu/drm/amd/amdgpu/amdgpu_gem.c b/drivers/gpu/drm/amd/amdgpu/amdgpu_gem.c
index 0e617dff8765..47521241ed06 100644
--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_gem.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_gem.c
@@ -47,7 +47,12 @@ static const struct drm_gem_object_funcs amdgpu_gem_object_funcs;

 static vm_fault_t amdgpu_gem_fault(struct vm_fault *vmf)
 {
+       if (!vmf || !vmf->vma)
+          return VM_FAULT_SIGSEGV;
+
        struct ttm_buffer_object *bo = vmf->vma->vm_private_data;
+       if (!bo)
+          return VM_FAULT_SIGSEGV;
        struct drm_device *ddev = bo->base.dev;
        vm_fault_t ret;
        int idx;

========================================
============= generated diff =============
diff --git a/drivers/gpu/drm/amd/amdgpu/amdgpu_gem.c b/drivers/gpu/drm/amd/amdgpu/amdgpu_gem.c
index 0c8975ac5af9..e215b5e2d183 100644
--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_gem.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_gem.c
@@ -46,7 +46,12 @@ static const struct drm_gem_object_funcs amdgpu_gem_object_funcs;

 static vm_fault_t amdgpu_gem_fault(struct vm_fault *vmf)
 {
+       if (!vmf ||!vmf->vma)
+          return VM_FAULT_SIGSEGV;
+
        struct ttm_buffer_object *bo = vmf->vma->vm_private_data;
+       if (!bo)
+          return VM_FAULT_SIGSEGV;
        struct drm_device *ddev = bo->base.dev;
        vm_fault_t ret;
        int idx;
</s>
========================================
