========================================
File: amdgpu_amdkfd_gpuvm.c

Line: 2464

Function: amdgpu_amdkfd_gpuvm_import_dmabuf_fd

Description: Use of freed memory:
 *mem may have been freed inside of import_obj_create.

Consider adding a check for NULL.

========================================
============= reference diff =============
--- a/data/raw-data/code/amdgpu_amdkfd_gpuvm.c
+++ b/data/raw-data/code/amdgpu_amdkfd_gpuvm.c
@@ -2461,7 +2461,9 @@ int amdgpu_amdkfd_gpuvm_import_dmabuf_fd(struct amdgpu_device *adev, int fd,
        if (ret)
                goto err_put_obj;

-       (*mem)->gem_handle = handle;
+    if (*mem) {
+           (*mem)->gem_handle = handle;
+    }

        return 0;

========================================
============= generated diff =============
--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_amdkfd_gpuvm.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_amdkfd_gpuvm.c
@@ -2461,7 +2461,9 @@ int amdgpu_amdkfd_gpuvm_import_dmabuf_fd(struct amdgpu_device *adev, int fd,
        if (ret)
                goto err_put_obj;

-       (*mem)->gem_handle = handle;
+    if (*mem) {
+           (*mem)->gem_handle = handle;
+    }

        return 0;
</s>
========================================
