========================================
Type: Integer Overflow
File: drivers/gpu/drm/amd/amdgpu/amdgpu_bios.c
Function: amdgpu_read_bios_from_rom
Line: 177

Description:
An integer overflow vulnerability has been detected in the function amdgpu_read_bios_from_rom. The issue occurs when calculating the length of the BIOS to be allocated. The function uses the AMD_VBIOS_LENGTH macro to determine the initial length, then aligns it to 4 bytes using the ALIGN macro. This sequence of operations could potentially lead to an integer overflow, resulting in a smaller allocation than intended and possible buffer overflow when reading the BIOS.

========================================
============= reference diff =============
diff --git a/drivers/gpu/drm/amd/amdgpu/amdgpu_bios.c b/drivers/gpu/drm/amd/amdgpu/amdgpu_bios.c
index 42e64bce661e..428f93943093 100644
--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_bios.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_bios.c
@@ -156,7 +156,8 @@ bool amdgpu_read_bios(struct amdgpu_device *adev)
 static bool amdgpu_read_bios_from_rom(struct amdgpu_device *adev)
 {
        u8 header[AMD_VBIOS_SIGNATURE_END+1] = {0};
-       int len;
+       size_t len;
+       size_t aligned_len;

        if (!adev->asic_funcs || !adev->asic_funcs->read_bios_from_rom)
                return false;
@@ -174,7 +175,13 @@ static bool amdgpu_read_bios_from_rom(struct amdgpu_device *adev)

        /* valid vbios, go on */
        len = AMD_VBIOS_LENGTH(header);
-       len = ALIGN(len, 4);
+       if (len == 0 || len > MAX_BIOS_SIZE) {
+                       DRM_ERROR("Invalid BIOS length\n");
+                       return false;
+       }
+       aligned_len = ALIGN(len, 4);
+       if (aligned_len < len || aligned_len > MAX_BIOS_SIZE)
+                       return false;
        adev->bios = kmalloc(len, GFP_KERNEL);
        if (!adev->bios) {
                DRM_ERROR("no memory to allocate for BIOS\n");

========================================
============= generated diff =============
diff --git a/drivers/gpu/drm/amd/amdgpu/amdgpu_bios.c b/drivers/gpu/drm/amd/amdgpu/amdgpu_bios.c
index 8523547..c64b7ac 100644
--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_bios.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_bios.c
@@ -156,7 +156,8 @@ bool amdgpu_read_bios(struct amdgpu_device *adev)
 static bool amdgpu_read_bios_from_rom(struct amdgpu_device *adev)
 {
        u8 header[AMD_VBIOS_SIGNATURE_END+1] = {0};
-       int len;
+       size_t len;
+       size_t aligned_len;

        if (!adev->asic_funcs ||!adev->asic_funcs->read_bios_from_rom)
                return false;
@@ -174,7 +175,13 @@ static bool amdgpu_read_bios_from_rom(struct amdgpu_device *adev)

        /* valid vbios, go on */
        len = AMD_VBIOS_LENGTH(header);
-       len = ALIGN(len, 4);
+       if (len == SIZE_MAX || len > MAX_BIOS_SIZE) {
+                       DRM_ERROR("Invalid BIOS length\n");
+                       return false;
+       }
+       aligned_len = ALIGN(len, 4);
+       if (aligned_len < len || aligned_len > MAX_BIOS_SIZE)
+                       return false;
        adev->bios = kmalloc(len, GFP_KERNEL);
        if (!adev->bios) {
                DRM_ERROR("no memory to allocate for BIOS\n");
</s>
========================================
